Roberts/MainWindow.xaml

<Window x:Class="Roberts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roberts"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1306.2" Name="mainWindow">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="600" Margin="23,36,0,0" VerticalAlignment="Top" Width="600"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" Margin="657,36,0,0" VerticalAlignment="Top" Width="375">
            <TabItem Header="Add object">
                <Grid Background="White">
                    <Button x:Name="addObjectButton" Content="Add object" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="75" Click="addObjectButton_Click"/>
                    <TextBox x:Name="objectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="78,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
                    <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.234,5.391" Margin="28,21,0,0"/>
                    <ComboBox x:Name="shapeComboBox" HorizontalAlignment="Left" Height="20" Margin="78,55,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem IsSelected="True">Tetrahedron</ComboBoxItem>
                        <ComboBoxItem>Hexahedron</ComboBoxItem>
                        <ComboBoxItem>Octahedron</ComboBoxItem>
                        <ComboBoxItem>Dodecahedron</ComboBoxItem>
                        <ComboBoxItem>Icosahedron</ComboBoxItem>
                        <ComboBoxItem>Sphere</ComboBoxItem>
                        <ComboBoxItem>Sphere without poles</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="shapeLabel" Content="Shape" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transform">
                <Grid Background="White" Margin="15,22,13,10.2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="502">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="xTranslationSlider" HorizontalAlignment="Center" Margin="10,24,7,621.4" VerticalAlignment="Center" Height="25" Width="324" ValueChanged="xTranslationSlider_ValueChanged" Minimum="-3" Maximum="3" MinWidth="300" MinHeight="25" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="yTranslationSlider" HorizontalAlignment="Center" Margin="10,54,7,591.4" VerticalAlignment="Center" Height="25" Width="324" ValueChanged="yTranslationSlider_ValueChanged" Minimum="-3" Maximum="3" MinWidth="300" MinHeight="25" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="zTranslationSlider" HorizontalAlignment="Center" Margin="10,84,7,561.4" VerticalAlignment="Center" Height="22" Width="324" ValueChanged="zTranslationSlider_ValueChanged" Minimum="-3" Maximum="3" MinWidth="300" MinHeight="25" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="xRotationSlider" HorizontalAlignment="Center" Margin="10,133,7,512.4" VerticalAlignment="Center" Height="22" Width="324" ValueChanged="xRotationSlider_ValueChanged" Minimum="-180" Maximum="180" MinWidth="300" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="yRotationSlider" HorizontalAlignment="Center" Margin="10,163,7,482.4" VerticalAlignment="Center" Height="22" Width="324" ValueChanged="yRotationSlider_ValueChanged" Minimum="-180" Maximum="180" MinWidth="300" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="zRotationSlider" HorizontalAlignment="Center" Margin="10,0,7,452.4" VerticalAlignment="Bottom" Height="22" Width="324" ValueChanged="zRotationSlider_ValueChanged" Minimum="-180" Maximum="180" MinWidth="300" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center"/>
                    <Button x:Name="cutFacesButton" Content="Hide invisible faces" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="13,445,0,0" Click="cutFacesButton_Click" RenderTransformOrigin="0.555,2.136"/>
                    <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="140,445,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="240,445,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
                    <Slider x:Name="xScaleSlider" HorizontalAlignment="Center" Margin="8,0,5,401" VerticalAlignment="Bottom" Height="22" Width="324" ValueChanged="xScaleSlider_ValueChanged" Minimum="-2" Maximum="2" MinWidth="300" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center" Value="0.25"/>
                    <Slider x:Name="yScaleSlider" HorizontalAlignment="Center" Margin="8,0,5,371" VerticalAlignment="Bottom" Height="22" Width="324" Minimum="-2" Maximum="2" MinWidth="300" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center" Value="0.25" ValueChanged="yScaleSlider_ValueChanged"/>
                    <Slider x:Name="zScaleSlider" HorizontalAlignment="Center" Margin="8,0,5,341" VerticalAlignment="Bottom" Height="22" Width="324" Minimum="-2" Maximum="2" MinWidth="300" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center" Value="0.25" ValueChanged="zScaleSlider_ValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="objectsListBox" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="189" Margin="1068,57,0,0" SelectionChanged="objectsListBox_SelectionChanged"/>
        <ComboBox x:Name="projectionComboBox" HorizontalAlignment="Left" Margin="1068,228,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="projectionComboBox_SelectionChanged">
            <ComboBoxItem>Perspective</ComboBoxItem>
            <ComboBoxItem>Orthogonal</ComboBoxItem>
        </ComboBox>
        <Button x:Name="aboutProgramButton" Content="About program" HorizontalAlignment="Left" Margin="1068,269,0,0" VerticalAlignment="Top" Width="106" Click="aboutProgramButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>